UID=1000


#MAIL
MAIL_HOST='YOUR MAIL HOST'
MAIL_PORT='YOUR MAIL PORT'
MAIL_USER='YOUR MAIL USER'
MAIL_PASS='YOUR MAIL PASS'
MAIL_FROM='YOUR DEFAULT FROM ADDRESS'

#FRONT URL
FRONT_HOST='YOUR FRONTEND HOST'
